# JavaProjects

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/bosunbello/restful/domain/: Customer.java
src/main/java/com/bosunbello/restful/services/: CustomerResource.java  ShoppingApplication.java
src/test/java/com/bosunbello/restful/: CustomerResourceTest.java  Tester.java
